<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/@mdi/font@7.4.47/css/materialdesignicons.min.css" rel="stylesheet" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&family=Rubik:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="icon" type="image/gif" href="../img/logo.jpeg">
    <link rel="stylesheet" href="css/style.css">

    <script src="https://kit.fontawesome.com/3755a94aa2.js" crossorigin="anonymous"></script>

    <title>J&M Asociados | Consultas</title>
</head>

<body>


    <!-- ====================================
   NAVBAR
===================================== -->
<nav class="container-fluid navbar navbar-light sticky-top navbar-expand-lg ">
    <div class="container">

        <a href="index.html" class="logo-nav pr-3">
            <img class="img-logo" src="img/logonav.jpeg" height="100" alt="Logo">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
        <div class="collapse justify-content-end  align-items-center  navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-link " aria-current="page" href="index.html">Inicio</a>
                <a class="nav-link " href="nosotros.html">Nosotros</a>
                <a class="nav-link " href="servicios.html">Servicios</a>
                <a class="nav-link " href="consultas.html">Consultas</a>
                <a class="nav-link " href="contactenos.html">Contáctenos</a>
            </div>
        </div>
    </div>
</nav>

    <main>


        <!-- ====================================
   ENLACES
===================================== -->
        <section class="consultas">
            <div class=" container my-5">
                <h2 class="titulo-section my-4">Enlaces Importantes</h2>
                <div class="row row-cols-1 row-cols-md-3 g-0">
                    <div class="alert alert-primary " >
                        Centro de Soporte Firma Digital <br> <a href="https://soportefirmadigital.com/web/es/" target="_blank" rel="noopener noreferrer"  class="alert-link">Firma Digital</a> 
                      </div>
                      <div class="alert alert-primary" >
                        Sistema de Exoneraciones de Impuestos<br><a href="https://exenciones.hacienda.go.cr/exenciones/exinicio.aspx" target="_blank" rel="noopener noreferrer"  class="alert-link">Exonet</a>
                      </div>
                      <div class="alert alert-primary" >
                        Administración Tributaria Virtu@l <br><a href="https://atv.hacienda.go.cr/ATV/login.aspx" target="_blank" rel="noopener noreferrer"  class="alert-link">ATV</a>
                      </div>
                </div>
                <div class="row row-cols-1 row-cols-md-3 g-0">
                    <div class="alert alert-primary " >
                        Sistema TICA<br> <a href="https://aduanas.hacienda.go.cr/tica/web/hCnConsVariasE.aspx" target="_blank" rel="noopener noreferrer"  class="alert-link">TICA</a> 
                      </div>
                      <div class="alert alert-primary" >
                        Sistema de Compras Electrónicas<br><a href="https://www.sicop.go.cr/index.jsp" target="_blank" rel="noopener noreferrer"  class="alert-link">SICOP</a>
                      </div>
                      <div class="alert alert-primary" >
                        Certificaciones Registro Nacional <br><a href="https://www.rnpdigital.com/shopping/login.jspx" target="_blank" rel="noopener noreferrer"  class="alert-link">RN</a>
                      </div>
                </div>
            </div>
        </section>


        <div class="container">
            <div class="row ">
                <div class="d-flex justify-content-around align-content-center">
                    <h3 class="">Calendario Fiscal</h3>
                    <i class="fa-solid fa-arrow-right fa-2x consultas-flecha"></i>
                    <div>
                        <a class="btn btn-md link-consultas" data-aos="zoom-in" target="_blank" rel="noopener noreferrer" href="https://www.hacienda.go.cr/docs/PortadaCalendario2024.pdf">
                        Consultar 
                        </a>
                    </div>
                </div>

            </div>
        </div>

        <!-- ====================================
   CONSULTAS
===================================== -->
        <section class="my-sm-3 my-lg-5 consultas">
            <div class=" container">
                <div class="row mb-4">
                    <div class="sec-titulo ">
                        <h2 class="titulo-section ">Preguntas Frecuentes</h2>
                        <p class="servicios-txt">Si necesita una comprensión más profunda sobre algún tema en particular, le animamos a que no dude en consultarnos.</p>
                        <p>Se deben tomar las respuestas como una guía, no son una asesoría fiscal.</p>
                    </div>

                    <div class="accordion" id="accordionExample">
                        <div class="accordion-item">
                            <h2 class="accordion-header font-italic" id="headingOne">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                    <strong>¿Quienes están obligados a la emisión de facturación electrónica?</strong>
                    </button>
                            </h2>
                            <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    <p> Los individuos que mantengan una actividad económica registrada ante el Ministerio de Hacienda están sujetos a esta norma, excepto aquellos bajo el régimen simplificado y las entidades exentas del ISR según el artículo 3 de la ley. Es importante destacar que las entidades exentas del ISR, si están obligadas al IVA, deben emitir facturas electrónicas.</p>
                                        <a class="btn btn-sm link-consultas" href="contactenos.html">
                                            averiguar más <i class="fa-solid fa-arrow-right"></i>
                                        </a>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header font-italic" id="headingTwo">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                    <strong>¿Quienes deben aprobar las facturas de compras?</strong>
                    </button>
                            </h2>
                            <div id="collapseTwo" class="accordion-collapse collapse show" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    <p> Toda institución con responsabilidades fiscales está obligada a validar las facturas correspondientes a gastos o adquisiciones. Estas deben ser aprobadas dentro del mes siguiente a su emisión, ya sea a través del sistema de ATV o directamente desde el portal del proveedor de facturación electrónica.
                                    </p>
                                        <a class="btn btn-sm link-consultas" href="contactenos.html">
                                            averiguar más <i class="fa-solid fa-arrow-right"></i>
                                        </a>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header font-italic" id="headingThree">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                    <strong>¿Qué es y cómo emito la factura de compra del régimen simplificado?</strong>
                    </button>
                            </h2>
                            <div id="collapseThree" class="accordion-collapse collapse show" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    <p>Las facturas que emiten los contribuyentes del régimen de tributación simplificada deben ser registradas por quienes adquieran servicios o productos de estos contribuyentes en su plataforma de facturación electrónica. Se debe seleccionar la opción "factura de compra" y proporcionar todos los detalles necesarios. De lo contrario, la factura no será considerada como un gasto válido ante las autoridades tributarias.</p>
                                        <a class="btn btn-sm link-consultas"
                                            href="contactenos.html">
                                            averiguar más <i class="fa-solid fa-arrow-right"></i>
                                            </a>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header font-italic" id="headingFour">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                    <strong>¿Existe alguna forma de que un profesional independiente o pequeña empresa pueda emitir facturas electrónicas de forma gratuita?</strong>
                    </button>
                            </h2>
                            <div id="collapseFour" class="accordion-collapse collapse show" aria-labelledby="headingFour" data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    <p>Es posible generar facturas electrónicas de manera gratuita a través del portal del  <a class="link-secondary" href="https://www.hacienda.go.cr/ATV/Login.aspx">                                 ATV</a> . Sin embargo, la herramienta proporcionada por el Ministerio de Hacienda solo conserva la información de tus facturas durante un período de dos meses. </p>
                                        <a class="btn btn-sm link-consultas" href="contactenos.html">
                                            averiguar más <i class="fa-solid fa-arrow-right"></i>
                                            </a>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header font-italic" id="headingFive">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                                    <strong>Aparezco moroso en Hacienda pero los impuestos que aparecen ahí ya habían sido cancelados en su momento, ¿Qué hago?</strong>
                    </button>
                            </h2>
                            <div id="collapseFive" class="accordion-collapse collapse show" aria-labelledby="headingFive" data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    <p> 
                                        El Ministerio de Hacienda está llevando a cabo actualizaciones en sus plataformas. Se ha observado que las declaraciones en las que los montos a pagar se compensaron con saldos a favor del contribuyente o se les aplicaron créditos fiscales no muestran un saldo cero. En cambio, reflejan el monto a pagar antes de la compensación. Si te encuentras en esta situación, debes enviar una copia de la declaración a la dirección de correo electrónico: direccionrecauda@hacienda.go.cr. Sin embargo, el tiempo de respuesta puede ser de uno a dos meses. Por lo tanto, se sugiere que te acerques a tu administración tributaria. Si realizas el trámite en persona, tu estado se actualizará en un plazo máximo de cinco días.</p>
                                        <a class="btn btn-sm link-consultas" href="contactenos.html">
                                            averiguar más <i class="fa-solid fa-arrow-right"></i>
                                        </a>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header font-italic" id="headingSix">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
                                    <strong>¿Como afecta el IVA a las entidades que se encuentran exentas?</strong>
                    </button>
                            </h2>
                            <div id="collapseSix" class="accordion-collapse collapse show" aria-labelledby="headingSix" data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    <p> Si tus servicios están exentos, no es necesario agregar el IVA en la factura, pero esto puede representar una desventaja para tu empresa, ya que no puedes considerar el IVA pagado en tus compras como crédito fiscal. Por lo tanto, debes absorber este costo en tu negocio. Es recomendable explorar alternativas donde tus ventas se enfoquen en entidades o servicios no sujetos al impuesto para intentar generar un crédito fiscal que pueda contribuir al pago de impuestos al final del año.</p>
                                        <a class="btn btn-sm link-consultas" href="contactenos.html">
                                            averiguar más <i class="fa-solid fa-arrow-right"></i>
                                            </a>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>


        </section>


    </main>


    <!-- ====================================
   FOOTER
===================================== -->

    <footer class="py-3 w-100 pie ">

        <div class="container ">
            <div class="row ">
                <div class="col-lg-4 col-md-4 col-sm-12 d-flex justify-content-between justify-content-sm-center align-items-center p-1 ">
                    <a class="logo-footer ">
                        <img class="img-logo " src="img/logonav.jpeg" height="100 " alt="Logo ">
                    </a>

                </div>

                <div class="offset-lg-3 col-lg-5 offset-md-1 col-md-7 offset-sm-0 col-sm-12 d-flex justify-content-end justify-content-sm-between align-items-center p-1 ">
                    <ul class="lista-links mb-0 ">
                        <li>
                            <p class="fs-3 "><i class="fas fa-envelope me-3 "></i>mymasesorescontables@hotmail.com</p>
                        </li>
                        <li>
                            <p class="fs-3 "><i class="fas fa-phone me-3 "></i>(506) 8317-6057</p>
                        </li>
                        <li>
                            <p class="fs-3 "><i class="fas fa-map-marker-alt me-3 "></i>San Pedro de Montes de Oca, San José, Costa Rica. </p>
                        </li>
                        <div class="d-flex justify-content-center mt-4 redes-sociales ">
                            <a href="https://www.facebook.com/mymacontables/ " target="_blank "><i class="fab fa-3x fa-sm fa-facebook-square px-3 footer-iconos "></i></a>
                            <a href="https://wa.link/8qi9ky " target="_blank "><i class="fab fa-3x fa-sm fa-whatsapp px-3 footer-iconos "></i></a>
                            <a href="https://www.instagram.com/mym_acontables/ " target="_blank "><i class="fab fa-3x fa-sm fa-instagram px-3 footer-iconos "></i></a>
                        </div>
                    </ul>
                </div>
                <div class="col-12 d-flex justify-content-center derechos ">
                    <p> Derechos reservados &copy; 2022 MyM Asesores Contables</p>
                </div>
            </div>
        </div>

    </footer>


    <a id="flechabtn " href="#header" class="goto-top " title="Ir al inicio " onclick="topFunction() " data-scroll>
        <i class="fa-solid fa-square-caret-up fa-4x "></i>
    </a>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js " integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p " crossorigin="anonymous "></script>



    <!-- Scrolltop archivos -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js " integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj " crossorigin="anonymous "></script>
    <script src="js/smooth-scroll.min.js "></script>
    <script src="js/elastico.js "></script>

    <!-- Carga del JS Video (complemento JQUERY) -->
    <script src="js/jquery.vide.js "></script>

    <!--AOS-->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js "></script>
    <script>
        AOS.init({});
    </script>
    <!--Sweetalert-->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>

    <script src="js/index.js"></script>
</body>

</html>